server {
    listen  80;
    server_name cw.fedyay.net;

    error_log  /var/log/nginx/cw.django_error.log warn;
    access_log  /var/log/nginx/cw.django_access.log main;

    location / {
      proxy_set_header        Host $host;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Proto $scheme;

      proxy_pass          http://127.0.0.1:8000;
      proxy_read_timeout  90;

      proxy_redirect      http://127.0.0.1:8000 http://$host:$server_port;

      proxy_connect_timeout 90;
      proxy_send_timeout 90;
    }
}